{
    "cSpell.words": [
        "Crect",
        "Csvg",
        "Ctext",
        "datasheet",
        "datasheets",
        "imonial",
        "Okonkwo",
        "renewables",
        "rgba",
        "urlset",
        "Vestwoods"
    ]
}